* {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

p {
  font-size: 16px;
}

h3 {
  font-size: 36px;
  margin: 40px 0 20px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
  max-width: 1440px;
  margin: 20px auto 50px;
  border-radius: 10px;
  padding: 5px 30px;
  border: 1px solid rgb(236, 236, 236);
  /* box-shadow: 0 5px 50px rgba(85, 85, 85, 0.19); */
}

header .burger {
  display: none;
}

.logo img {
  height: 80px;
}

.nav-menu ul {
  display: flex;
}

.nav-menu ul li {
  text-decoration: none;
  list-style: none;
  margin-left: 50px;
}

.nav-menu ul li a {
  color: white;
  font-style: oblique;
}

body {
  background: linear-gradient(110.78deg, #00b3c8 0%, #2ae3f9 100%);
}

/* CONTENT =========================================================*/

.content {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 64vw;
  color: white;
  max-width: 1440px;
}

.about-us h3 {
  margin-top: 0;
}

.about-us img {
  margin: 30px 0;
  width: 50%;
  max-width: 500px;
}

.about-us p {
  line-height: 1.5em;
  width: 80%;
}

.decoration {
  z-index: 2;
}

.vm {
  background-color: white;
  width: 100%;
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.vm h3 {
  color: #00b3c8;
  margin-top: 60px;
}

.vm .boxes {
  display: flex;
  /* width: 80%; */
  justify-content: center;
  flex-wrap: wrap;
}

.boxes .vision,
.mission {
  background-color: #e0fcff;
  border-radius: 30px;
  padding: 40px;
  text-align: center;
  width: 300px;
  margin: 20px 30px;
}

.boxes img {
  height: 200px;
  margin-bottom: 24px;
}

.boxes h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.milestone {
  height: 1000px;
  background-color: #e0fcff;
  width: 100%;
}

/* FOOTER ======================================================= */

footer {
  background-color: #222222;
  width: 100%;
}

.footer {
  margin: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 24px 0;
  max-width: 1440px;
  flex-wrap: wrap;
}

footer .sec1 {
  display: flex;
  flex-direction: column;
}

footer .sec1 .detail {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

footer .sec1 img {
  height: 160px;
  width: auto;
}

footer .sec1 .detail img {
  width: 100px;
  height: auto;
  margin: 14px 0;
  display: flex;
}

footer .sec2 h4,
.sec3 h4 {
  font-size: 36px;
  margin-bottom: 14px;
}

footer .sec2 ul li {
  list-style: none;
  margin: 8px 0;
}

footer .sec3 ul li {
  list-style: none;
  display: flex;
  margin: 8px 0;
  align-items: center;
}

footer .sec3 ul li img {
  margin-right: 8px;
}

footer .sec3 img {
  width: 20px;
}

.copyright {
  background-color: #222222;
  padding: 10px 0;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Tablet Landscape Version ===================================== */
@media all and (max-width: 1024px) {
}

/* Tablet Potrait Version ===================================== */
@media all and (max-width: 768px) {
  header {
    /* margin: 0 0 20px; */
    justify-content: space-between;
  }

  header .nav-menu {
    display: none;
  }

  header .burger {
    display: block;
  }

  .about-us img {
    margin-top: 20px;
    width: 90%;
  }

  .boxes .vision,
  .mission {
    padding: 20px;
  }

  .boxes img {
    width: 160px;
    height: auto;
  }

  .footer {
    align-items: flex-start;
  }

  footer .sec1 {
    align-items: center;
    width: 100%;
  }

  .footer .sec1 img {
    width: 200px;
    height: auto;
  }

  footer .sec1 .detail img {
    width: 60px;
    margin-right: 16px;
  }

  .footer .sec1 .detail {
    justify-content: center;
    padding: 0;
  }

  footer .sec1,
  .sec2,
  .sec3 {
    margin-bottom: 24px;
  }

  .footer .sec2 ul,
  .sec3 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile Version =============================================== */
@media all and (max-width: 320px) {
  header {
    width: 90vw;
    padding: 0 5px;
    margin: 10px 0 20px;
    border: none;
  }

  header .logo img {
    margin: 0;
  }
}
