* {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

p {
  font-size: 16px;
}

h3 {
  font-size: 36px;
  margin: 40px 0 20px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  height: 70px;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  width: 70vw;
  max-width: 1440px;
  margin: 20px auto 50px;
  border-radius: 10px;
  padding: 5px 30px;
  border: 1px solid rgb(236, 236, 236);
  /* box-shadow: 0 5px 50px rgba(85, 85, 85, 0.19); */
}

header .burger {
  display: none;
}

.logo img {
  height: 80px;
}

.nav-menu ul {
  display: flex;
}

.nav-menu ul li {
  text-decoration: none;
  list-style: none;
  margin-left: 50px;
}

.nav-menu ul li a {
  color: #00b3c8;
  font-style: oblique;
}

/* CONTENT =========================================================*/

.content {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campaign {
  display: flex;
  align-items: center;
  width: 70vw;
  max-width: 1440px;
  justify-content: space-around;
}

.campaign .desc {
  padding: 50px;
  background-color: whitesmoke;
  border-radius: 50px;
  margin-right: -300px;
  max-width: 700px;
  z-index: 1;
}

.campaign .desc h3 {
  color: #00b3c8;
  font-size: 48px;
  margin: 0;
  margin-bottom: 10px;
}

.campaign .desc p {
  font-size: 18px;
  margin-bottom: 30px;
}

.campaign .desc input[type="button"] {
  border: none;
  background-color: #f36523;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 18px;
}

.campaign .desc input[type="button"]:hover {
  cursor: pointer;
}

.campaign img {
  width: auto;
  height: 400px;
}

.products {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 70vw;
  max-width: 1440px;
}

.products h3 {
  font-size: 36px;
}

.products .cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.products .card {
  width: 250px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  margin: 20px 10px;
  background-color: white;
  border: 2px solid rgb(219, 219, 219);
}

.products .card:hover {
  transform: scale(1.05);
  transition: 0.15s;
}

.products img {
  height: 100px;
}

.products h4 {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 8px;
}

.products p {
  color: grey;
  line-height: 1.5em;
  text-align: justify;
}

.benefits {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefits h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.benefits .items {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.benefits .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.benefits .item img {
  height: 80px;
}

.benefits .items p {
  margin-top: 10px;
  text-align: center;
}

.benefits button {
  display: none;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  max-width: 1440px;
}

.about-us h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-us .sec1 {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.about-us .sec1 .detail {
  margin-right: 50px;
  color: #464646;
}

.about-us .sec1 img {
  height: 180px;
}

.about-us .detail p {
  line-height: 1.5em;
}

.about-us .sec2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us .sec2 span {
  color: #00b3c8;
}

.sec2 .vision,
.mission {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.sec2 img {
  height: min-content;
  max-width: 400px;
}

.sec2 .vision img {
  margin: 0 20px;
}

.sec2 .mission img {
  margin: 0 20px;
}

/* FOOTER ======================================================= */

footer {
  background-color: #222222;
  width: 100%;
}

.footer {
  margin: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 24px 0;
  max-width: 1440px;
  flex-wrap: wrap;
}

footer .sec1 {
  display: flex;
  flex-direction: column;
}

footer .sec1 .detail {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

footer .sec1 img {
  height: 160px;
  width: auto;
}

footer .sec1 .detail img {
  width: 100px;
  height: auto;
  margin: 14px 0;
  display: flex;
}

footer .sec2 h4,
.sec3 h4 {
  font-size: 36px;
  margin-bottom: 14px;
}

footer .sec2 ul li {
  list-style: none;
  margin: 8px 0;
}

footer .sec3 ul li {
  list-style: none;
  display: flex;
  margin: 8px 0;
  align-items: center;
}

footer .sec3 ul li img {
  margin-right: 8px;
}

footer .sec3 img {
  width: 20px;
}

.copyright {
  background-color: #222222;
  padding: 10px 0;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Tablet Landscape Version ===================================== */
@media all and (max-width: 1024px) {
  .campaign {
    /* flex-direction: column-reverse; */
    /* align-items: center; */
    justify-content: center;
  }

  .campaign img {
    width: 400px;
    height: auto;
  }

  .campaign .desc {
    width: 300px;
    padding: 20px 40px;
    margin-right: -200px;
  }

  .campaign .desc h3 {
    font-size: 36px;
  }

  .products .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-us .sec1 .detail {
    width: 60vw;
    max-width: 500px;
  }

  .about-us .sec2 .vision,
  .mission {
    align-items: center;
  }

  .about-us .sec2 img {
    width: 300px;
  }
}
/* Tablet Potrait Version ===================================== */
@media all and (max-width: 768px) {
  header {
    justify-content: space-between;
  }

  header .nav-menu {
    display: none;
  }

  header .burger {
    display: block;
  }

  .campaign {
    flex-direction: column-reverse;
  }

  .campaign img {
    width: 90vw;
    height: auto;
  }

  .campaign .desc {
    margin: -150px 0 0;
    width: 260px;
  }

  .benefits .item-more {
    display: none;
  }

  .benefits button {
    display: block;
    border: none;
    padding: 14px;
    border-radius: 14px;
    height: fit-content;
    background-color: #f36523;
    color: white;
    font-size: 16px;
    margin-top: 20px;
  }

  .about-us .sec1 {
    flex-direction: column;
    align-items: center;
  }

  .about-us .sec1 .detail {
    margin: 0;
  }

  .about-us .sec1 .detail h3 {
    text-align: center;
  }

  .about-us .sec1 img {
    margin-top: 20px;
  }

  .about-us .sec2 p {
    text-align: center;
  }

  .about-us .vision {
    flex-direction: column;
  }

  .about-us .mission {
    flex-direction: column-reverse;
  }

  .footer {
    align-items: flex-start;
  }

  footer .sec1 {
    align-items: center;
    width: 100%;
  }

  .footer .sec1 img {
    width: 200px;
    height: auto;
  }

  footer .sec1 .detail img {
    width: 60px;
    margin-right: 16px;
  }

  .footer .sec1 .detail {
    justify-content: center;
    padding: 0;
  }

  footer .sec1,
  .sec2,
  .sec3 {
    margin-bottom: 24px;
  }

  .footer .sec2 ul,
  .sec3 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Mobile Version =============================================== */
@media all and (max-width: 320px) {
  header {
    width: 90vw;
    padding: 0 5px;
    margin: 10px 0 20px;
    border: none;
  }

  header .logo img {
    margin: 0;
  }

  .campaign img {
    margin: 0;
    width: 95vw;
  }

  .campaign .desc {
    width: 60vw;
  }

  .campaign .desc h3 {
    font-size: 24px;
  }

  .products h3 {
    text-align: center;
  }

  .products .cards {
    justify-content: center;
  }

  .products .card {
    margin: 0;
    margin-bottom: 20px;
    width: 80vw;
    padding: 20px;
  }

  .about-us .sec1 {
    justify-content: center;
  }

  .about-us .sec2 p {
    width: 95vw;
  }

  .about-us .sec2 {
    text-align: center;
  }

  .about-us .sec2 img {
    max-width: 90vw;
  }
}
